{
  "name": "@atomist/helloworld",
  "version": "0.1.0",
  "description": "my new project",
  "author": {
    "name": "Christian Dupuis",
    "email": "cd@atomist.com"
  },  
  "license": "Apache-2.0",
  "homepage": "https://github.com/atomist/helloworld#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/atomist/helloworld.git"
  },
  "bugs": {
    "url": "https://github.com/atomist/helloworld/issues"
  },
  "keywords": [
    "atomist",
    "automation",
    "sdm"
  ],
  "main": "node_modules/@atomist/sdm-function-gcp/lib/function.js",
  "dependencies": {
    "@atomist/automation-client": "1.8.0-dynamic-goals.20191123160218",
    "@atomist/sdm": "1.8.0-dynamic-goals.20191120223639",
    "@atomist/sdm-core": "1.8.0-dynamic-goals.20191124174706",
    "@atomist/sdm-function-gcp": "0.1.0-master.20191124200802"
  },
  "devDependencies": {
    "@google-cloud/functions-framework": "^1.3.2",
    "@types/mocha": "^5.2.7",
    "@types/power-assert": "^1.5.0",
    "espower-typescript": "^9.0.2",
    "mocha": "^6.2.2",
    "npm-run-all": "^4.1.5",
    "power-assert": "^1.6.1",
    "rimraf": "^3.0.0",
    "supervisor": "^0.12.0",
    "ts-node": "^8.5.2",
    "tslint": "^5.20.1",
    "typedoc": "^0.15.2",
    "typescript": "^3.7.2"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "autotest": "supervisor --watch index.ts,lib,test --extensions ts --no-restart-on exit --quiet --exec npm -- test",
    "build": "run-s compile test lint doc",
    "clean": "run-p clean:compile clean:test clean:doc clean:run",
    "clean:compile": "rimraf git-info.json \"index.{d.ts,js}{,.map}\" \"{lib,test}/**/*.{d.ts,js}{,.map}\" lib/typings/types.ts",
    "clean:dist": "run-s clean clean:npm",
    "clean:doc": "rimraf doc",
    "clean:npm": "rimraf node_modules",
    "clean:run": "rimraf *-v8.log profile.txt log",
    "clean:test": "rimraf .nyc_output coverage",
    "compile": "run-s git:info gql:gen compile:ts",
    "compile:ts": "tsc --project .",
    "doc": "typedoc --mode modules --excludeExternals --ignoreCompilerErrors --exclude \"**/*.d.ts\" --out doc index.ts lib",
    "git:info": "atm-git-info",
    "gql:gen": "atm-gql-gen",
    "lint": "tslint --config tslint.json --format verbose --project .",
    "lint:fix": "npm run lint -- --fix",
    "start": "functions-framework --target=sdm --signature-type=event",
    "test": "mocha --require espower-typescript/guess \"test/**/*.test.ts\"",
    "test:one": "mocha --require espower-typescript/guess \"test/**/${TEST:-*.test.ts}\"",
    "typedoc": "npm run doc"
  },
  "engines": {
    "node": ">=8.2.0",
    "npm": ">=5.0.0"
  }
}
